# ApiServer

./: README.md
.github/workflows/: gradle.yml
Rememberall/: .gitignore  build.gradle  dockerfile  settings.gradle
Rememberall/src/main/java/com/stella/rememberall/: RememberallApplication.java
Rememberall/src/main/java/com/stella/rememberall/dbCheck/: TestEntity.java  TestEntityController.java  TestEntityRepository.java
Rememberall/src/main/java/com/stella/rememberall/diary/common/: BaseTimeEntity.java  DurationValidator.java  Validator.java
Rememberall/src/main/java/com/stella/rememberall/healthCheck/: HealthCheckController.java
Rememberall/src/main/java/com/stella/rememberall/tripLog/data/: TripLogResponseDto.java  TripLogServiceRequestDto.java  TripLogWebRequestDto.java
Rememberall/src/main/java/com/stella/rememberall/tripLog/entity/: BaseTimeEntity.java  TripLog.java
Rememberall/src/main/java/com/stella/rememberall/tripLog/repository/: TripLogRepository.java
Rememberall/src/main/java/com/stella/rememberall/tripLog/service/: TripLogService.java  UserService.java
Rememberall/src/main/resources/: application-dev-h2.yaml  application-dev-mariadb.yaml  application.properties  application.yaml
Rememberall/src/test/java/com/stella/rememberall/: RememberallApplicationTests.java
Rememberall/src/test/java/com/stella/rememberall/tripLog/data/: TripLogResponseDtoTest.java
Rememberall/src/test/java/com/stella/rememberall/tripLog/entity/: TripLogCreateTest.java  TripLogTest.java  TripLogUpdateTest.java
Rememberall/src/test/resources/: application.yaml
(+26 files in other folders)
